:root {
    --purple: #c08af6;
    --bg: #efe8f7;
    --card: #fff;
    --text: #1d1b22;
    --muted: #6a6570;
    --divider: #ece7f3;
    --shadow: 0 10px 30px rgba(55, 36, 107, .12);
    --outdoor: #2e7d32;
    --badminton: #1565c0;
    --pool: #0f766e;
    --track: #ef6c00;
}

* {
    box-sizing: border-box
}

html,
body {
    height: 100%
}

body {
    margin: 0;
    font-family: ui-sans-serif, system-ui, -apple-system, "Noto Sans Thai", Roboto, Arial, sans-serif;
    color: var(--text);
    background: linear-gradient(180deg, var(--purple) 0 90px, var(--bg) 90px 100%)
}

header {
    height: 90px;
    display: flex;
    align-items: center;
    padding: 0 18px;
    color: #fff;
    font-weight: 900
}

.brand img {
    height: 120px;
    object-fit: contain
}

main {
    min-height: calc(100% - 90px);
    padding: 18px;
    display: grid;
    gap: 18px
}

.card {
    background: var(--card);
    border-radius: 22px;
    box-shadow: var(--shadow);
    padding: 16px
}

.toolbar {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    align-items: center
}

input[type="date"],
select,
input[type="text"],
button {
    padding: 10px 12px;
    border: 1px solid var(--divider);
    border-radius: 12px;
    font-weight: 600;
    background: #fff
}

button {
    cursor: pointer
}

.chips {
    display: flex;
    gap: 10px;
    flex-wrap: wrap
}

.chip {
    padding: 6px 10px;
    border-radius: 999px;
    border: 1px solid var(--divider);
    cursor: pointer;
    font-weight: 700
}

.chip.selected {
    outline: 3px solid currentColor;
    outline-offset: 2px
}

.grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 14px
}

.stats {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 12px
}

.stat {
    background: #fff;
    border: 1px solid var(--divider);
    border-radius: 16px;
    padding: 12px
}

.stat small {
    color: var(--muted)
}

.stat b {
    font-size: 22px
}

table {
    width: 100%;
    border-collapse: collapse
}

thead th {
    position: sticky;
    top: 0;
    background: #f3effa
}

th,
td {
    padding: 8px 10px;
    border-bottom: 1px solid var(--divider);
    text-align: left;
    font-size: 14px
}

tbody tr:hover {
    background: #faf9fc
}

.table-wrap {
    max-height: 60vh;
    overflow: auto;
    border: 1px solid var(--divider);
    border-radius: 14px
}

@media(max-width: 980px) {
    .stats {
        grid-template-columns: repeat(2, 1fr)
    }
}

@media(prefers-color-scheme:dark) {
    :root {
        --bg: #1f1a29;
        --card: #221d2e;
        --text: #f6f1ff;
        --muted: #c7bfd3;
        --divider: #3a304b
    }

    thead th {
        background: #2d2540
    }
}

@page {
    size: A4 portrait;
    margin: 16mm
}