/* /public/css/choose.css  (เวอร์ชันจัดระเบียบ) */
/* ---------- Theme tokens ---------- */
:root {
    --brand: #6f4ab4;
    /* สีแถบหัว */
    --bg: #f6f5fb;
    /* สีพื้นหลังเนื้อหา */
    --card: #fff;
    --text: #1b1a21;
    --muted: #6b657a;
    --divider: #e7e3ef;
    --shadow: 0 12px 30px rgba(30, 16, 60, .12);
    --hbar: 80px;
    /* ความสูง header */
}

/* โหมดมืด */
@media (prefers-color-scheme:dark) {
    :root {
        --bg: #1f1a29;
        --card: #221d2e;
        --text: #f6f1ff;
        --muted: #c7bfd3;
        --divider: #3a304b;
    }
}

/* ---------- Base ---------- */
* {
    box-sizing: border-box
}

html,
body {
    height: 100%
}

body {
    margin: 0;
    font-family: ui-sans-serif, system-ui, -apple-system, "Noto Sans Thai", Roboto, Arial, sans-serif;
    color: var(--text);
    background: linear-gradient(180deg, var(--brand) 0 var(--hbar), var(--bg) var(--hbar) 100%);
}

.wrap {
    min-height: 100svh;
    padding: env(safe-area-inset-top) env(safe-area-inset-right) env(safe-area-inset-bottom) env(safe-area-inset-left);
    display: flex;
    flex-direction: column;
}

/* ---------- Header (โลโก้ชิดซ้าย ขนาดคงที่) ---------- */
header {
    height: var(--hbar);
    display: flex;
    align-items: center;
    padding: 0 clamp(14px, 3vw, 22px);
    background: transparent;
}

header .logo {
    height: 52px;
    width: auto;
    object-fit: contain;
}

/* ถ้าหน้าไหนมี .brand ก็ใช้ได้เหมือนกัน (กันซ้ำกับโค้ดเก่า) */
.brand {
    display: flex;
    align-items: center;
    gap: 12px;
}

.brand img {
    height: 100px;
    width: auto;
    object-fit: contain;
}

.brand .title {
    display: flex;
    flex-direction: column;
    line-height: 1.1;
}

.brand .title b {
    font-size: 20px;
}

.brand .title small {
    opacity: .9;
    font-weight: 700;
}

/* ---------- Main layout ---------- */
main {
    flex: 1 1 auto;
    display: flex;
    flex-direction: column;
    gap: 16px;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 16px clamp(12px, 4vw, 28px) 28px;
}

.card {
    background: var(--card);
    border-radius: 20px;
    box-shadow: var(--shadow);
    padding: clamp(14px, 2.5vw, 22px);
    width: 100%;
}

/* ---------- Text helpers ---------- */
.h3 {
    margin: 0 0 10px;
    font-size: clamp(18px, 2.5vw, 22px);
}

.hint {
    color: var(--muted);
    font-size: clamp(13px, 1.9vw, 14px);
}

/* ---------- Form row ---------- */
.row {
    display: grid;
    gap: 12px;
    align-items: center;
    margin: 10px 0;
    grid-template-columns: minmax(120px, 220px) 1fr;
}

input[type="date"] {
    padding: 14px 16px;
    border: 1px solid var(--divider);
    border-radius: 14px;
    font-weight: 700;
    background: #fff;
    width: 100%;
}

/* ---------- Buttons ---------- */
.btn {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: clamp(16px, 3.5vw, 22px);
    min-height: clamp(64px, 10vw, 84px);
    border: 1px solid var(--divider);
    border-radius: 16px;
    background: #fff;
    font-weight: 800;
    font-size: clamp(16px, 3.2vw, 18px);
    cursor: pointer;
    user-select: none;
    touch-action: manipulation;
    transition: transform .05s, box-shadow .15s, background .15s;
}

.btn:hover {
    background: #faf9fd;
    box-shadow: 0 6px 18px rgba(30, 16, 60, .08);
}

.btn:active {
    transform: translateY(1px);
}

/* ---------- Grid ปุ่มเลือกสนาม ---------- */
.grid {
    display: grid;
    gap: 14px;
    grid-template-columns: repeat(auto-fill, minmax(min(220px, 100%), 1fr));
}

/* ---------- ชั้น/แผง ---------- */
.toolbar {
    display: flex;
    gap: 10px;
    align-items: center;
    margin-bottom: 10px;
}

.hidden {
    display: none !important;
}

/* ---------- Overlay “เสร็จสิ้น” ---------- */
.overlay {
    position: fixed;
    inset: 0;
    display: none;
    align-items: center;
    justify-content: center;
    background: rgba(18, 16, 26, .5);
    z-index: 50;
    padding: 32px;
}

.overlay.show {
    display: flex;
}

.card-ok {
    background: #e6e6e6;
    border-radius: 28px;
    padding: 32px clamp(28px, 6vw, 56px);
    box-shadow: 0 20px 60px rgba(0, 0, 0, .18);
    text-align: center;
    min-width: min(420px, 90vw);
}

.ok-title {
    font-size: clamp(28px, 6vw, 40px);
    margin: 0 0 18px;
}

.ok-icon {
    font-size: clamp(40px, 8vw, 56px);
}

/* ---------- Responsive ---------- */
@media (max-width: 640px) {
    .row {
        grid-template-columns: 1fr;
    }

    .grid {
        grid-template-columns: 1fr 1fr;
        gap: 12px;
    }

    header .logo,
    .brand img {
        height: 44px;
    }

    /* ลดโลโก้บนจอเล็ก */
}