 :root {
     /* สีอ้างอิงจาก UI ที่ให้ */
     --up-purple: #8f73dd;
     /* แถบด้านบน */
     --bg: #efe8f7;
     /* พื้นหลังจาง ๆ */
     --card: #ffffff;
     /* พื้นการ์ด */
     --text: #1d1b22;
     /* สีตัวอักษรหลัก */
     --muted: #69636f;
     /* สีรอง */
     --btn: #e7e3f2;
     /* ปุ่ม toggle พื้นฐาน */
     --btn-active: #6f4ab4;
     /* ปุ่ม toggle ขณะเลือก */
     --btn-active-text: #ffffff;
     /* ตัวอักษรปุ่มขณะเลือก */
     --cta: #dcd8ea;
     /* ปุ่ม "เข้าสู่ระบบ" โทนอ่อนตาม UI */
     --cta-hover: #cfc7e8;
     --divider: #e8e4ef;
     --shadow: 0 10px 30px rgba(55, 36, 107, .12);
     --radius: 18px;
 }

 /* รีเซ็ตเล็กน้อยและฟอนต์ระบบเพื่อความคมชัดทั้งเดสก์ทอป/โมบาย */
 * {
     box-sizing: border-box
 }

 html,
 body {
     height: 100%
 }

 body {
     margin: 0;
     font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, "Noto Sans Thai", "Noto Sans", "Helvetica Neue", Arial, "Apple Color Emoji", "Segoe UI Emoji";
     background: linear-gradient(180deg, var(--up-purple) 0 90px, var(--bg) 90px 100%);
     color: var(--text);
 }

 /* แถบโลโก้ส่วนบน */
 .topbar {
     height: 90px;
     display: flex;
     align-items: center;
     padding-inline: 18px;
 }

 .brand-small {
     display: flex;
     gap: 10px;
     align-items: center;
     color: #fff;
     font-weight: 700;
     letter-spacing: .3px;
     user-select: none;
 }

 .brand-mark {
     width: 56px;
     height: 32px;
     border-radius: 8px;
     background: #ffffff22;
     display: inline-block;
     position: relative;
     overflow: hidden;
 }

 .brand-mark::before,
 .brand-mark::after {
     content: "";
     position: absolute;
     inset: 0;
     background: conic-gradient(from 45deg, #fff0 0 25%, #fff 0 35%, #fff0 0 60%, #fff 0 70%, #fff0 0);
     opacity: .25
 }

 /* กล่องการ์ดกลางจอ */
 .wrap {
     display: grid;
     place-items: center;
     min-height: calc(100% - 90px);
     padding: 24px;
 }

 .card {
     width: 100%;
     max-width: 720px;
     background: var(--card);
     border-radius: 28px;
     box-shadow: var(--shadow);
     padding: 28px;
     display: flex;
     flex-direction: column;
     gap: 22px;
 }

 /* ปุ่มสลับกลุ่มผู้ใช้ (segmented) */
 .segmented {
     display: flex;
     gap: 12px;
     flex-wrap: wrap;
 }

 .segmented button {
     appearance: none;
     border: 0;
     background: var(--btn);
     color: var(--text);
     padding: 12px 18px;
     border-radius: 14px;
     font-size: 16px;
     font-weight: 600;
     cursor: pointer;
     transition: transform .05s ease, background .2s ease, color .2s ease;
 }

 .segmented button[aria-pressed="true"] {
     background: var(--btn-active);
     color: var(--btn-active-text);
 }

 .segmented button:active {
     transform: translateY(1px)
 }

 /* โลโก้/ชื่อหน่วยงาน */
 .logo-block {
     display: grid;
     place-items: center;
     gap: 10px;
     padding: 6px 0 8px;
 }

 .wordmark {
     font-weight: 900;
     font-size: 64px;
     line-height: 1;
     letter-spacing: 1.2px;
     background: linear-gradient(90deg, #3a2c7a 0, #a67f2f 52%, #d2b273 100%);
     -webkit-background-clip: text;
     background-clip: text;
     color: transparent;
 }

 .subtitle {
     font-size: 13px;
     color: var(--muted);
     text-align: center
 }

 .divider {
     height: 1px;
     background: var(--divider);
     margin: 6px 0 0
 }

 /* ปุ่ม CTA เข้าสู่ระบบ */
 .cta {
     display: flex;
     justify-content: center;
 }

 .cta button {
     appearance: none;
     border: 0;
     background: var(--cta);
     color: #222;
     font-weight: 800;
     letter-spacing: .3px;
     padding: 16px 20px;
     border-radius: 22px;
     font-size: 18px;
     cursor: pointer;
     min-width: 320px;
     box-shadow: inset 0 -2px 0 rgba(0, 0, 0, .05);
     transition: filter .2s ease, background .2s ease, transform .05s ease;
 }

 .cta button:hover {
     filter: brightness(0.98);
     background: var(--cta-hover)
 }

 .cta button:active {
     transform: translateY(1px)
 }

 /* ลิงก์ลืมรหัสผ่าน */
 .actions {
     display: grid;
     place-items: center;
     gap: 10px
 }

 .forgot {
     display: inline-grid;
     grid-auto-flow: column;
     align-items: center;
     gap: 10px;
     padding: 8px 14px;
     border-radius: 14px;
     color: #2c2a33;
     text-decoration: none;
     font-weight: 700;
 }

 .key {
     width: 18px;
     height: 18px;
     border: 2px solid currentColor;
     border-radius: 4px;
     display: inline-block;
     position: relative
 }

 .key::after {
     content: "";
     position: absolute;
     right: -6px;
     top: 50%;
     width: 8px;
     height: 2px;
     background: currentColor;
     transform: translateY(-50%)
 }

 /* ส่วนเนื้อหาเฉพาะแต่ละแท็บ (เผื่อในอนาคต) */
 .panel {
     display: none
 }

 .panel[data-active="true"] {
     display: block
 }

 /* การตอบสนองหน้าจอ */
 @media (max-width: 640px) {
     .card {
         padding: 22px;
         border-radius: 22px
     }

     .wordmark {
         font-size: 48px
     }

     .cta button {
         min-width: unset;
         width: 100%
     }
 }

 @media (min-width: 1024px) {
     .card {
         padding: 34px 36px
     }
 }

 /* โหมดมืด (ตามระบบปฏิบัติการ) */
 @media (prefers-color-scheme: dark) {
     :root {
         --bg: #1f1a29;
         --card: #221d2e;
         --text: #f5f1ff;
         --muted: #bcb4c7;
         --btn: #2b243a;
         --cta: #3a3051;
         --cta-hover: #453663;
         --divider: #382f48;
     }

     .brand-small {
         color: #efe9ff
     }

     .brand-mark {
         background: #ffffff10
     }

     .key {
         color: #d8ccff
     }
 }
 /* segmented: ปุ่มเลือกบทบาท */
.segmented {
  position: relative;
  display: inline-grid;
  grid-auto-flow: column;
  gap: .5rem;
  padding: .25rem;
  background: var(--card, #fff);
  border: 1px solid var(--divider, #ece7f3);
  border-radius: 12px;
}

.segmented [role="tab"] {
  position: relative;
  padding: .6rem 1rem;
  border: 0;
  background: transparent;
  font: inherit;
  cursor: pointer;
  color: var(--muted, #6a6570);
  border-radius: 10px;
}

.segmented [role="tab"][aria-selected="true"] {
  color: var(--text, #1d1b22);
  font-weight: 600;
}

/* เส้นอินดิเคเตอร์ใต้ปุ่มที่ถูกล็อก */
.segmented .segmented-indicator {
  position: absolute;
  left: 0; bottom: 0;
  height: 3px;
  width: 0;
  background: var(--purple, #6f4ab4);
  border-radius: 2px;
  transition: transform .2s ease, width .2s ease;
}

/* ป้าย “ล็อกบทบาท” */
.role-lock {
  margin-top: 12px;
  display: inline-flex;
  align-items: center;
  gap: .5rem;
  padding: .5rem .75rem;
  background: color-mix(in oklab, var(--purple, #6f4ab4) 12%, #fff);
  border: 1px dashed color-mix(in oklab, var(--purple, #6f4ab4) 55%, #fff);
  color: var(--text, #1d1b22);
  border-radius: 10px;
}

.role-lock .lock-dot {
  width: 8px; height: 8px; border-radius: 50%;
  background: var(--purple, #6f4ab4);
}